# onionArchitecture

./: OnionArchitecture.sln
.github/workflows/: build.yml
Core/: Core.csproj  IUnitOfWork.cs
Core/Models/: Albom.cs  Artist.cs  BaseEntity.cs  Music.cs  User.cs
Core/Repositories/: IAlbomRepository.cs  IArtistRepository.cs  IMusicRepository.cs  IRepository.cs  IUserRepository.cs
Core/Services/Data/: IArtistService.cs  IUserService.cs
Data/: Data.csproj  MusicAppContext.cs  UnitOfWork.cs
Data/Configurations/: ArtistConfiguration.cs  UserConfiguration.cs
Data/Migrations/: 20200211063943_Init.Designer.cs  20200211063943_Init.cs  20200211064510_Init1.Designer.cs  20200211064510_Init1.cs  20200218123003_userAdded.Designer.cs  20200218123003_userAdded.cs  MusicAppContextModelSnapshot.cs
Data/Repositories/: AlbomRepository.cs  ArtistRepository.cs  MusicRepository.cs  Repository.cs  UserRepository.cs
ManageAPI/: Dockerfile  ManageAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
ManageAPI/Controllers/: ArtistController.cs  UserController.cs
ManageAPI/DTO/: ArtistCreateDto.cs  ArtistDto.cs  UserCreateDto.cs  UserDto.cs
ManageAPI/Mapping/: MappingProfile.cs
ManageAPI/Properties/: launchSettings.json
Services/: Services.csproj
Services/Data/: ArtistService.cs  UserService.cs
XUnitTest/: UnitTest1.cs
